[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/self-made/characters/Elf.png" type="Texture" id=1]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/PunchEnemy.gd" type="Script" id=3]
[ext_resource path="res://actors/PunchAI.gd" type="Script" id=4]
[ext_resource path="res://weapons/MeleeWeapon.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 22.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 1190.37

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.643137, 0.121569, 0.121569, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.239216, 0.239216, 0.239216, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PunchEnemy" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 5, 37, 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.5 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="PunchAI" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerDetectionZonePuncher" type="Area2D" parent="PunchAI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchAI/PlayerDetectionZonePuncher"]
shape = SubResource( 2 )

[node name="MeleeWeapon" parent="." instance=ExtResource( 6 )]

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -18.0
margin_top = 18.0
margin_right = 18.0
margin_bottom = 24.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 60.0
value = 60.0
percent_visible = false

[connection signal="body_entered" from="PunchAI/PlayerDetectionZonePuncher" to="PunchAI" method="_on_PlayerDetectionZonePuncher_body_entered"]
