[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/self-made/characters/Reindeer.png" type="Texture" id=1]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Reindeer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 15 )

[node name="Reindeer" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 1 )
region_rect = Rect2( 6, 4, 39, 42 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="AI" type="Node2D" parent="."]
