[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/self-made/characters/Reindeer.png" type="Texture" id=1]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Reindeer.gd" type="Script" id=3]
[ext_resource path="res://actors/ReindeerAI.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.82353, 4.41177 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36, 15 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.643137, 0.121569, 0.121569, 1 )
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.239216, 0.239216, 0.239216, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Reindeer" type="KinematicBody2D" groups=["enemy"]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 1 )
region_rect = Rect2( 6, 4, 39, 42 )

[node name="ReindeerHit" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/ReindeerHit"]
position = Vector2( -7.05719e-05, 19.4118 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="AI"]
wait_time = 2.0
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -18.0
margin_top = 15.0
margin_right = 18.0
margin_bottom = 21.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 60.0
value = 60.0
percent_visible = false

[connection signal="body_entered" from="Sprite/ReindeerHit" to="AI" method="_on_ReindeerHit_body_entered"]
[connection signal="timeout" from="AI/Timer" to="AI" method="_on_Timer_timeout"]
